# spring-jwt-t1

./: README.md  build.gradle  settings.gradle
src/main/java/t1/springjwtt1/: SpringJwtT1Application.java
src/main/java/t1/springjwtt1/config/: SecurityConfig.java
src/main/java/t1/springjwtt1/exception/: JwtAuthenticationException.java
src/main/java/t1/springjwtt1/model/: User.java
src/main/java/t1/springjwtt1/model/dto/: AuthenticationRequestDto.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/t1/springjwtt1/model/enumeration/: Permission.java  Role.java  Status.java
src/main/java/t1/springjwtt1/repository/: UserRepository.java
src/main/java/t1/springjwtt1/rest/: AuthenticationRestController.java
src/main/java/t1/springjwtt1/security/: SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/t1/springjwtt1/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProperties.java  JwtTokenProvider.java
src/main/java/t1/springjwtt1/security/service/: SecurityService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/table/: db.changelog-user-1.0.0.sql
src/test/java/t1/springjwtt1/: SpringJwtT1ApplicationTests.java
src/test/java/t1/springjwtt1/rest/: AuthenticationRestControllerTest.java
src/test/java/t1/springjwtt1/security/service/: SecurityServiceTest.java
